apiVersion : apps/v1
kind: Deployment
metadata:
  name: angular-buscarcep
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: angular-buscarcep
    spec:
      containers:
        - name: angular-buscarcep 
          image: consultacep.azurecr.io/angular-buscarcep:latest
          ports:
          - containerPort: 80
