apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: keyvansilverioangularbuscarcep 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: keyvansilverioangularbuscarcep 
    spec:
      containers:
        - name: keyvansilverioangularbuscarcep 
          image: consultacep.azurecr.io/keyvansilverioangularbuscarcep
          ports:
          - containerPort: 80